<!DOCTYPE html>
<html>
    <head>
        <title>Electron Button Click Listener</title>
    </head>
    <body>
        <button id="upload">Click Me</button>
    </body>
    <script src="renderer.js"></script>
</html>